using BepInEx;
using HarmonyLib;
using UnityEngine;

namespace {{MOD_SAFE_NAME}} {
    {{BEPIN_DEPENDENCIES}}
    [BepInPlugin(modId, modName, "{{VERSION}}")]
    [BepInProcess("Rounds.exe")]
    public class {{MOD_SAFE_NAME}} : BaseUnityPlugin {
        private const string modId = "{{MOD_ID}}";
        private const string modName = "{{MOD_NAME}}";
        internal const string modInitials = "{{MOD_INITIAL}}";
        
        internal static {{MOD_SAFE_NAME}} instance;
        internal static AssetBundle assets;
        
        void Awake() {
            instance = this;
            new Harmony(modId).PatchAll();

            assets = Jotunn.Utils.AssetUtils.LoadAssetBundleFromResources("{{ASSET_BUNDLE_NAME}}", typeof({{MOD_SAFE_NAME}}).Assembly);

            Debug.Log($"{modName} loaded!");
        }
        void Start() {
            Debug.Log($"{modName} started!");
        }
    }
}