using UnityEngine;
using UnboundLib;
using System.Collections.Generic;

namespace {{ModName}} {
    public class CardRegister : MonoBehaviour {
        public List<GameObject> Cards;
        public List<GameObject> HiddenCards;

        internal void RegisterCards() {
            foreach (var Card in Cards) {
                CustomCard.RegisterUnityCard(Card, {{ModName}}.modInitials, Card.GetComponent<CardInfo>().cardName, true, null);
            }
            foreach (var Card in HiddenCards) {
                CustomCard.RegisterUnityCard(Card, {{ModName}}.modInitials, Card.GetComponent<CardInfo>().cardName, false, null);
                ModdingUtils.Utils.Cards.instance.AddHiddenCard(Card.GetComponent<CardInfo>());
            }
        }
    }
}